##############################################################
####                                                      ####
####                    Template Base                     ####
####                                                      ####
##############################################################
.env-dev:
  variables:
    DELIVERING_CI_ENVIRONMENT_SLUG: dev

##############################################################
####                                                      ####
####                        clean                         ####
####                                                      ####
##############################################################
.clean-feature:
  stage: clean
  needs: []
  script:
    - cd $CI_PROJECT_DIR/cloud-deploy/
    - npm i
    - npm run get
    - npm run build
    - npm run destroy:feature
  environment:
    name: $DELIVERING_CI_ENVIRONMENT_SLUG/$CI_COMMIT_REF_SLUG
    action: stop
  when: manual
  allow_failure: true
  except:
    - schedules
    - tags
  

purge_dev_feature:
  extends:
    - .clean-feature
    - .env-dev

##############################################################
####                                                      ####
####                    deploy-feature                    ####
####                                                      ####
##############################################################

####################################
##            Template            ##
####################################
.feature-branch:
  variables:
    NO_SERVICE_ACCOUNT: "true"
  only:
    - /^feature/
    - /^release/
    - /^hotfix/
  when: manual
  allow_failure: true

.develop-branch:
  variables:
    NO_SERVICE_ACCOUNT: "true"
  only:
    - /^develop$/
  when: on_success
  allow_failure: false

plan-feature:
  extends: 
    - .test
    - .env-dev
  stage: prepare
  script:
    - cd $CI_PROJECT_DIR/cloud-deploy/
    - npm i
    - npm run get
    - npm run build
    - npm run synth
  environment:
    name: $DELIVERING_CI_ENVIRONMENT_SLUG/$CI_COMMIT_REF_SLUG
  when: manual
  allow_failure: true

apply-feature:
  extends:
    - .test
    - .env-dev
  stage: deploy-feature
  script:
    - cd $CI_PROJECT_DIR/cloud-deploy/
    - npm i
    - npm run get
    - npm run build
    - npm run synth
    - npm run deploy:feature
  environment:
    name: $DELIVERING_CI_ENVIRONMENT_SLUG/$CI_COMMIT_REF_SLUG
  when: manual
  allow_failure: true